<!DOCTYPE html>
<html lang="en">
<head>
<title>The Gaurdiann</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("file:///C:/Users/Venkata%20Dhiren/Downloads/cassi-josh-lhnOvu72BM8-unsplash.jpg");
  color: whitesmoke;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #8A0808;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
 /* Add copy paste here to get more articles for highlights of the day */
   

/* Main column */
.main {   
  -ms-flex: 35%; /* IE10 */
  flex-basis: 65%;
  flex-wrap: wrap;
  columns: 100px 4;
  background-color: white;
  padding: 20px;
  font-family: ui-serif;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <img src="C:\Users\Venkata Dhiren\Downloads\IMG-20221205-WA0026.jpg" alt="ST ANN'S LOGO" width="100px" height="100px" align="top-right">
  <img src="file:///C:/Users/Venkata%20Dhiren/OneDrive/Documents/Meena/College%20Newsaper/Pictures/e43df2db0fac4071b211d9af53fcedb5.png" alt="THE GAURDIANN LOGO" width="100px" height="100px" align="top-left">

  <h1>THE GAURDIANN</h1>
  <p><b> Slogan.</b></p>
  
 </div>

<div class="navbar">
  <a href="file:///C:/Users/Venkata%20Dhiren/OneDrive/Documents/Meena/College%20Newsaper/webbie.html" class="active">Home</a>
  <a href="file:///C:/Users/Venkata%20Dhiren/OneDrive/Documents/Meena/College%20Newsaper/highlights%20of%20the%20month.html#">Highlights of the month</a>
  <a href="http://www.stannscollegehyd.com/" class="right">St Ann's College for Women</a>
</div>

  <div class="main">
    <h2>ARE THE THEATERS BEING REPLACED???</h2>
    <h5>Source: Alexander, Feature Editor</h5>
    <div class="fakeimg" style="height:200px;"><img src="file:///C:/Users/Venkata%20Dhiren/OneDrive/Documents/Meena/College%20Newsaper/Pictures/275119185594466a918ab2e120272cd8%20(1).png" style="height:200px;" style="width:150px"></div>
    <p>Some text..</p>
    <p> From long ago the history of theater can be traced back in the 6th century B.C.That was the time where ancient Greeks were the first to present the dramatic presentations.One of the most popular forms of entertainment for people is a visit to theater.These were the stage theaters where actors used to  perform live throughout their story with the music played in the background live..</p>
    <br>
    <h2>Article 4 Trending</h2>
    <h5>Source,Name, feb 12, 2023</h5>
    <div class="fakeimg" style="height:200px;"><img src="file:///C:/Users/Venkata%20Dhiren/OneDrive/Documents/Meena/College%20Newsaper/Pictures/275119185594466a918ab2e120272cd8%20(1).png" style="height:200px;" style="width:150px" ></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

     <h2>ARE THE THEATERS BEING REPLACED???</h2>
    <h5>Source:Alexander, Feature Editor</h5>
    <div class="fakeimg" style="height:200px;"><img src="file:///C:/Users/Venkata%20Dhiren/OneDrive/Documents/Meena/College%20Newsaper/Pictures/275119185594466a918ab2e120272cd8%20(1).png" style="height:200px;" style="width:150px"></div>
    <p>Some text..</p>
    <p> From long ago the history of theater can be traced back in the 6th century B.C.That was the time where ancient Greeks were the first to present the dramatic presentations.One of the most popular forms of entertainment for people is a visit to theater.These were the stage theaters where actors used to  perform live throughout their story with the music played in the background live.</p><p>These were the stage theaters where actors used to  perform live throughout their story with the music played in the background live.Improvising and copying stage theaters we reached to the movie theatres also called as cinemas.The first movie theater in the world  was opened in 1905 in Pittsburgh, Penn.It was named NICKELODEON based on the cost of admission to the theatre i.e "nickel" and the Greece word "Odeon" that means theater.It was the first to show films all day long.The theater was a stunning success and then there started to appear a thousands of "Nicklodeons" all across America.<br>These were the stage theaters where actors used to  perform live throughout their story with the music played in the background live.Improvising and copying stage theaters we reached to the movie theatres also called as cinemas.The first movie theater in the world  was opened in 1905 in Pittsburgh, Penn.It was named NICKELODEON based on the cost of admission to the theatre i.e "nickel" and the Greece word "Odeon" that means theater.It was the first to show films all day long.The theater was a stunning success and then there started to appear a thousands of "Nicklodeons" all across America.</p>
    <br>
    <h2>Article 4 Trending</h2>
    <h5>Source,Name, feb 12, 2023</h5>
    <div class="fakeimg" style="height:200px;"><img src="file:///C:/Users/Venkata%20Dhiren/OneDrive/Documents/Meena/College%20Newsaper/Pictures/275119185594466a918ab2e120272cd8%20(1).png" style="height:200px;" style="width:150px"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><p>hese were the stage theaters where actors used to  perform live throughout their story with the music played in the background live.Improvising and copying stage theaters we reached to the movie theatres also called as cinemas.The first movie theater in the world  was opened in 1905 in Pittsburgh, Penn.It was named NICKELODEON based on the cost of admission to the theatre i.e "nickel" and the Greece word "Odeon" that means theater.It was the first to show films all day long.The theater was a stunning success and then there started to appear a thousands of "Nicklodeons" all across America.<br>These were the stage theaters where actors used to  perform live throughout their story with the music played in the background live.Improvising and copying stage theaters we reached to the movie theatres also called as cinemas.The first movie theater in the world  was opened in 1905 in Pittsburgh, Penn.It was named NICKELODEON based on the cost of admission to the theatre i.e "nickel" and the Greece word "Odeon" that means theater.It was the first to show films all day long.The theater was a stunning success and then there started to appear a thousands of "Nicklodeons" all across America.</p>
  </div>
</div>

<div class="footer">
  <h2>Visit every month for new updates.</h2>
</div>

</body>
</html>
